BASE=5466df47bb62e012f67ea705967606d1d52b5987 HEAD=5c0d2a8
== log ==
5c0d2a8 docs(T0.3): JSON data schema drafts (7 files)
== stat ==
 src/data/about.schema.md     | 177 +++++++++++++++++++++++++++++++++++++++
 src/data/home.schema.md      | 168 +++++++++++++++++++++++++++++++++++++
 src/data/news.schema.md      | 124 +++++++++++++++++++++++++++
 src/data/products.schema.md  | 184 +++++++++++++++++++++++++++++++++++++++++
 src/data/site.schema.md      | 136 ++++++++++++++++++++++++++++++
 src/data/solutions.schema.md | 120 +++++++++++++++++++++++++++
 src/data/support.schema.md   | 193 +++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 1102 insertions(+)
== diff ==
diff --git a/src/data/about.schema.md b/src/data/about.schema.md
new file mode 100644
index 0000000..6ff5ac2
--- /dev/null
+++ b/src/data/about.schema.md
@@ -0,0 +1,177 @@
+# about.schema.md — About Us Data Schema
+
+> **Source file**: `src/data/about.json`
+> **Templates used**:
+>   - `about` (§5.13) — About Us page with modular sections
+>   - Author profile page (§5.15) — `/about/authors/<slug>/` — **reuses `about` template** (data-driven lightweight variant, no new template)
+> **JSON-LD**: `BreadcrumbList` only on this page (no dedicated `AboutPage` Schema type in scope).
+> **Constraint**: All values **pure English**. Content must naturally embed `"Infineon authorized distributor"`, `"Infineon stock"`, `"BeiLuo"` (PRD §3.7). Brand-differentiated content — genuine company story, not generic distributor boilerplate. Trust signals must be prominent (PRD §1 Trust-first principle, design §5.13).
+
+---
+
+## Count Quotas (PRD §3.7, design §5.13)
+
+| Section | Quota |
+|---------|-------|
+| `history` timeline entries | ≥4 milestones (year + event) |
+| `advantages` items | 3–5 feature items |
+| `cases` (client logo/case) | ≥4 client logos or case snippets |
+| `customsDeclarations` | ≥2 customs declaration images (trust proof) |
+| `team` FAE entries | ≥1 (links to author profile pages in `/about/authors/`) |
+
+---
+
+## Top-Level Fields
+
+| Field | Type | Required | Meaning | Template Placeholder |
+|-------|------|----------|---------|---------------------|
+| `seo` | Object | Required | Page-level SEO meta | `{{seo.title}}`, `{{seo.description}}`, `{{seo.canonical}}` |
+| `intro` | Object | Required | Hero section + company intro paragraph | `{{intro.*}}` block |
+| `history` | Array\<HistoryEntry\> | Required | Company development timeline | `{{history}}` loop in timeline section |
+| `advantages` | Array\<AdvantageItem\> | Required | Key advantages Feature Grid (design §5.13) | `{{advantages}}` loop in Feature Grid section |
+| `cases` | Array\<ClientCase\> | Required | Client case / logo wall section | `{{cases}}` loop in logo wall |
+| `customsDeclarations` | Array\<CustomsDoc\> | Required | Customs declaration display area (trust proof — design §1, §5.13) | `{{customsDeclarations}}` loop in trust section |
+| `team` | Array\<TeamMember\> | Required | Team / FAE entry section with links to author profile pages | `{{team}}` loop in team section |
+| `cta` | Object | Optional | Page-bottom CTA section | `{{cta.*}}` in closing CTA band |
+
+---
+
+## `seo` Object
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `seo.title` | String | Required | `<title>`: e.g., `"About BeiLuo — Infineon Authorized Distributor"` | `{{seo.title}}` |
+| `seo.description` | String | Required | Meta description ≤155 chars; must contain `"Infineon authorized distributor"` + `"BeiLuo"` | `{{seo.description}}` |
+| `seo.canonical` | String | Required | `"/about/"` | `{{seo.canonical}}` |
+
+---
+
+## `intro` Object
+
+Hero section + company introduction.
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `intro.headline` | String | Required | Page H1: e.g., `"About BeiLuo — Your Trusted Infineon Authorized Distributor"` | `{{intro.headline}}` as H1 |
+| `intro.body` | String | Required | Company intro prose (≥100 words, pure English, brand-differentiated; naturally embeds `"Infineon authorized distributor"`, `"Infineon stock"`, BeiLuo's unique story) | `{{intro.body}}` as hero paragraph |
+| `intro.heroSvgSrc` | String | Optional | Hero illustration SVG path: `"/assets/svg/illustrations/about-hero.svg"` | `{{intro.heroSvgSrc}}` |
+| `intro.heroSvgAlt` | String | Optional | Alt text for hero SVG | `{{intro.heroSvgAlt}}` |
+
+---
+
+## `history` Array\<HistoryEntry\>
+
+Timeline section (design §5.13). ≥4 milestone entries sorted chronologically.
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `year` | String | Required | Year label: e.g., `"2014"` | `{{entry.year}}` as timeline node label |
+| `event` | String | Required | Milestone title: e.g., `"Founded in Shenzhen"` | `{{entry.event}}` as timeline heading |
+| `description` | String | Required | 1–2 sentence expansion (≤50 words, brand-differentiated) | `{{entry.description}}` as timeline body text |
+
+---
+
+## `advantages` Array\<AdvantageItem\>
+
+Feature Grid section (3–5 columns desktop, design §5.13). Highlights BeiLuo's core differentiators.
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `icon` | String | Required | SVG icon path: `"/assets/svg/icons/<name>.svg"` | `{{item.icon}}` in feature card |
+| `title` | String | Required | Advantage title: e.g., `"Deep Infineon Inventory"`, `"Expert FAE Support"`, `"Fast Global Logistics"` | `{{item.title}}` as H3 in feature card |
+| `description` | String | Required | 2–3 sentence description (pure English, specific — avoid generic claims) | `{{item.description}}` as card body |
+
+> Topics (PRD §3.7): stock depth, technical support, logistics, genuine products (Infineon authorized distributor status).
+
+---
+
+## `cases` Array\<ClientCase\>
+
+Client logo wall or case snippets (design §5.13, PRD §3.7). Demonstrates trust through client diversity.
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `logoSvg` | String | Required | Client/industry logo SVG path: `"/assets/svg/illustrations/client-<slug>.svg"` (use generic industry icon if specific client logo not available) | `{{case.logoSvg}}` |
+| `logoAlt` | String | Required | Alt text: e.g., `"Manufacturing client — BeiLuo Infineon distributor partner"` | `{{case.logoAlt}}` |
+| `companyName` | String | Optional | Company or industry category name: e.g., `"EV Manufacturer"`, `"Industrial Automation OEM"` | `{{case.companyName}}` below logo |
+| `description` | String | Optional | 1-sentence case note (≤20 words) | `{{case.description}}` |
+
+---
+
+## `customsDeclarations` Array\<CustomsDoc\>
+
+Customs declaration documents display (PRD §3.7: "报关单展示区（信任）"). Core trust signal proving genuine Infineon sourcing.
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `title` | String | Required | Display title for this declaration: e.g., `"Infineon IGBT Import Declaration — 2024 Q1"` | `{{doc.title}}` as caption |
+| `imageSrc` | String | Required | Path to declaration image (SVG placeholder or actual scan): `"/assets/svg/illustrations/customs-<slug>.svg"` | `{{doc.imageSrc}}` as `<img src>` |
+| `alt` | String | Required | Alt text describing the customs document for accessibility + SEO: e.g., `"BeiLuo customs declaration for Infineon IGBT import"` | `{{doc.alt}}` |
+| `date` | String | Optional | Declaration date or period: e.g., `"2024-Q1"` | `{{doc.date}}` as subtitle |
+| `productCategory` | String | Optional | What product category this declaration covers: e.g., `"Infineon IGBT"` | `{{doc.productCategory}}` |
+
+---
+
+## `team` Array\<TeamMember\>
+
+Team / FAE section (design §5.13, §5.15). Each entry links to the author profile page at `/about/authors/<slug>/`. The `slug` must match an entry in `support.json authors[]`.
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `slug` | String | Required | Author slug matching `support.json authors[].slug` | Used to build `profileHref` |
+| `name` | String | Required | FAE full name (pure English transliteration) | `{{member.name}}` in team card |
+| `photo` | String | Required | Photo SVG path: `"/assets/svg/illustrations/author-<slug>.svg"` | `{{member.photo}}` as `<img src>` |
+| `photoAlt` | String | Required | Alt text: e.g., `"Li Wei — BeiLuo FAE Engineer"` | `{{member.photoAlt}}` |
+| `role` | String | Required | Job role: e.g., `"Field Application Engineer (FAE)"` | `{{member.role}}` in card subtitle |
+| `expertise` | String | Required | Technical specialization (≤20 words) | `{{member.expertise}}` in card |
+| `profileHref` | String | Required | Author profile URL: `"/about/authors/<slug>/"` | `{{member.profileHref}}` on "View Profile" link |
+
+---
+
+## `cta` Object (page-bottom CTA)
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `cta.headline` | String | Optional | CTA section heading: e.g., `"Partner with BeiLuo — Your Trusted Infineon Authorized Distributor"` | `{{cta.headline}}` |
+| `cta.label` | String | Optional | CTA button label: e.g., `"Get a Quote"` | `{{cta.label}}` |
+| `cta.href` | String | Optional | CTA link target: `"/contact/"` | `{{cta.href}}` |
+
+---
+
+## Author Profile Page Schema (§5.15 — reuses `about` template)
+
+The author profile page at `/about/authors/<slug>/` is generated from `support.json authors[]` (not from `about.json`). The `about` template is invoked with a lightweight variant data object containing only the author-relevant fields.
+
+> **Data source for author pages**: `support.json authors[]` (see `support.schema.md`).
+> **Template**: `about` — build.js detects the `authorProfile: true` flag in the page context and renders only the author variant layout.
+> **Breadcrumb**: `Home → About Us → <author.name>`.
+> **Content**: FAE photo / name / expertise / experience + list of articles authored (derived from `support.json articles[]` filtered by `author === slug`).
+
+No additional fields in `about.json` are needed for author pages — all data comes from `support.json`.
+
+---
+
+## JSON-LD Mapping
+
+### `about` template
+
+| Schema Type | Data Source |
+|-------------|------------|
+| `BreadcrumbList` | `Home → About Us` |
+
+### Author Profile Page `/about/authors/<slug>/`
+
+| Schema Type | Data Source |
+|-------------|------------|
+| `BreadcrumbList` | `Home → About Us → <author.name>` |
+| `Person` (optional, encouraged for E-E-A-T) | `author.name`, `author.profileHref`, `author.expertise` |
+
+---
+
+## Brand Differentiation Notes
+
+- `intro.body` must reflect BeiLuo's genuine story — founding year, location, growth, Infineon partnership, stock capacity, FAE team size.
+- `history` entries should be specific and verifiable-sounding (avoid vague entries like "Expanded our business").
+- `advantages` titles must avoid generic phrases; be specific: quantities, certifications, response times.
+- `customsDeclarations` are a **key trust signal** (PRD §3.7, design §1 "Trust-first") — titles and alts must clearly state "Infineon" + product type.
+- `team` FAE entries create the E-E-A-T chain: About page → author profile → support articles (PRD §3.9).
diff --git a/src/data/home.schema.md b/src/data/home.schema.md
new file mode 100644
index 0000000..8a20800
--- /dev/null
+++ b/src/data/home.schema.md
@@ -0,0 +1,168 @@
+# home.schema.md — Homepage Data Schema
+
+> **Source file**: `src/data/home.json`
+> **Template**: `home` (design §5.1)
+> **JSON-LD**: `Organization` + `WebSite` — injected on this page only (design §10).
+> **Constraint**: All values **pure English**. Content must naturally embed `"infineon distributor"`, `"Infineon authorized distributor"`, `"Infineon stock"` without keyword stuffing (PRD §3.2, §1.1).
+
+---
+
+## Count Quotas
+
+| Section | Quota |
+|---------|-------|
+| `whyChooseUs` items | 3–4 feature items |
+| `productsTeaser` cards | 4 (one per category: MCU / IGBT / MOSFET / Sensors) |
+| `solutionsTeaser` cards | 3 featured solutions |
+| `supportTeaser` cards | 3 latest support articles |
+| `newsTeaser` cards | 3 latest news articles |
+| `hero.trustBadges` | 3 items (ISO / 10+ yrs / Global Logistics) |
+
+---
+
+## Top-Level Fields
+
+| Field | Type | Required | Meaning | Template Placeholder |
+|-------|------|----------|---------|---------------------|
+| `seo` | Object | Required | Page-level SEO meta (overrides site.json defaults) | `{{seo.title}}`, `{{seo.description}}`, `{{seo.canonical}}` in `<head>` |
+| `hero` | Object | Required | Full-width hero banner section | `{{hero.*}}` block in home template |
+| `whyChooseUs` | Array\<FeatureItem\> | Required | "Why Choose Us" feature grid (3–4 columns) | `{{whyChooseUs}}` loop |
+| `productsTeaser` | Array\<ProductTeaserCard\> | Required | 4 product category cards grid | `{{productsTeaser}}` loop |
+| `solutionsTeaser` | Array\<SolutionTeaserCard\> | Required | 3 featured solution cards | `{{solutionsTeaser}}` loop |
+| `supportTeaser` | Array\<SupportTeaserCard\> | Required | 3 latest support article cards | `{{supportTeaser}}` loop |
+| `newsTeaser` | Array\<NewsTeaserCard\> | Required | 3 latest news article cards | `{{newsTeaser}}` loop |
+| `finalCta` | Object | Required | Bottom CTA band (full-width, orange or dark bg) | `{{finalCta.*}}` block |
+
+---
+
+## `seo` Object (page-level override)
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `seo.title` | String | Required | Page `<title>`: `"Infineon Distributor | BeiLuo"` | `{{seo.title}}` |
+| `seo.description` | String | Required | Meta description ≤155 chars; must contain `"infineon distributor"` + `"BeiLuo"` | `{{seo.description}}` |
+| `seo.canonical` | String | Required | Canonical URL: `"/"` or full URL | `{{seo.canonical}}` |
+
+---
+
+## `hero` Object
+
+| Field | Type | Required | Meaning | Placeholder / JSON-LD |
+|-------|------|----------|---------|----------------------|
+| `hero.headline` | String | Required | H1 text: e.g., `"Your Trusted Infineon Distributor"` | `{{hero.headline}}` — must be a single H1 per WCAG/PRD §4.1 |
+| `hero.subText` | String | Required | Sub-headline / lead paragraph (≤50 words, brand-differentiated) | `{{hero.subText}}` |
+| `hero.ctaPrimary` | Object | Required | Orange CTA button (design §4.6 Primary CTA style) | `{{hero.ctaPrimary.label}}`, `{{hero.ctaPrimary.href}}` |
+| `hero.ctaPrimary.label` | String | Required | Button label: e.g., `"Get a Quote"` | |
+| `hero.ctaPrimary.href` | String | Required | e.g., `"/contact/"` — no empty `#` (iron rule §9 #2) | |
+| `hero.ctaSecondary` | Object | Required | Secondary ghost/text CTA | `{{hero.ctaSecondary.label}}`, `{{hero.ctaSecondary.href}}` |
+| `hero.ctaSecondary.label` | String | Required | e.g., `"Browse Products"` | |
+| `hero.ctaSecondary.href` | String | Required | e.g., `"/products/"` | |
+| `hero.bgSvgSrc` | String | Required | Path to abstract circuit-board background SVG: `"/assets/svg/backgrounds/hero-circuit.svg"` | `{{hero.bgSvgSrc}}` as background or `<img>` with decorative alt |
+| `hero.bgSvgAlt` | String | Required | Alt text for hero SVG (decorative: use `""` if purely decorative, else describe) | `{{hero.bgSvgAlt}}` |
+| `hero.trustBadges` | Array\<TrustBadge\> | Required | 3 trust indicators below CTA buttons | `{{hero.trustBadges}}` loop |
+
+### `TrustBadge` Shape
+
+| Field | Type | Required | Meaning |
+|-------|------|----------|---------|
+| `icon` | String | Required | SVG icon path (e.g., `"/assets/svg/badges/iso.svg"`) |
+| `label` | String | Required | Short label: e.g., `"ISO Certified"`, `"10+ Years"`, `"Global Logistics"` |
+
+---
+
+## `whyChooseUs` Array\<FeatureItem\>
+
+3–4 items. Each maps to a card in the Feature Grid (design §5.1, 3–4 columns desktop).
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `icon` | String | Required | SVG icon path: `"/assets/svg/icons/<name>.svg"` | `{{item.icon}}` |
+| `title` | String | Required | Feature heading (e.g., `"Deep Inventory"`) | `{{item.title}}` as H3 |
+| `description` | String | Required | 1–2 sentence description (pure English, brand-differentiated) | `{{item.description}}` |
+
+> Topics (design §5.1): stock depth / FAE technical support / logistics / genuine products.
+
+---
+
+## `productsTeaser` Array\<ProductTeaserCard\>
+
+Exactly 4 cards, one per product category (MCU / IGBT / MOSFET / Sensors). Data may be cross-referenced from `products.json` categories at build time, or duplicated here for self-containment.
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `slug` | String | Required | Category slug: `"mcu"` / `"igbt"` / `"mosfet"` / `"sensors"` | Used to build `href` |
+| `name` | String | Required | Display name: `"MCU"` / `"IGBT"` / `"MOSFET"` / `"Sensors"` | `{{card.name}}` as H3 |
+| `icon` | String | Required | SVG icon path: `"/assets/svg/icons/<category>.svg"` | `{{card.icon}}` in card |
+| `summary` | String | Required | ≤30-word category teaser (brand-differentiated, contains keyword like `"Infineon MCU"`) | `{{card.summary}}` |
+| `href` | String | Required | `"/products/<slug>/"` | `{{card.href}}` on "View Models →" link |
+
+---
+
+## `solutionsTeaser` Array\<SolutionTeaserCard\>
+
+3 featured solution cards (subset of `solutions.json`).
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `slug` | String | Required | Solution slug (matches `solutions.json`) | Used to build `href` |
+| `title` | String | Required | Solution title | `{{card.title}}` as H3 |
+| `industry` | String | Required | Industry tag (e.g., `"Motor Drive"`) | `{{card.industry}}` as badge |
+| `summary` | String | Required | ≤40-word excerpt | `{{card.summary}}` |
+| `href` | String | Required | `"/solutions/<slug>/"` | `{{card.href}}` |
+| `icon` | String | Optional | Illustration SVG path | `{{card.icon}}` |
+
+---
+
+## `supportTeaser` Array\<SupportTeaserCard\>
+
+3 latest support article cards (subset of `support.json`).
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `slug` | String | Required | Article slug | Used to build `href` |
+| `category` | String | Required | Category slug (guides / application-notes / troubleshooting / reviews) | `{{card.category}}` as badge |
+| `title` | String | Required | Article title | `{{card.title}}` as H3 |
+| `summary` | String | Required | ≤40-word excerpt | `{{card.summary}}` |
+| `date` | String | Required | ISO 8601 date: `"2024-03-15"` | `{{card.date}}` |
+| `href` | String | Required | `"/support/<category>/<slug>/"` | `{{card.href}}` |
+
+---
+
+## `newsTeaser` Array\<NewsTeaserCard\>
+
+3 latest news article cards (subset of `news.json`).
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `slug` | String | Required | News article slug | Used to build `href` |
+| `type` | String | Required | `"company"` or `"industry"` | `{{card.type}}` as badge |
+| `title` | String | Required | News headline | `{{card.title}}` as H3 |
+| `date` | String | Required | ISO 8601 date | `{{card.date}}` |
+| `categoryTag` | String | Required | Display tag: e.g., `"Industry News"` | `{{card.categoryTag}}` |
+| `href` | String | Required | `"/news/<slug>/"` | `{{card.href}}` |
+| `coverSvgSrc` | String | Optional | Illustration SVG for card thumbnail | `{{card.coverSvgSrc}}` |
+
+---
+
+## `finalCta` Object
+
+Full-width band at page bottom (orange or dark background, design §5.1).
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `headline` | String | Required | Section H2 (e.g., `"Ready to Source Infineon Components?"`) | `{{finalCta.headline}}` |
+| `subText` | String | Optional | Supporting text (≤30 words) | `{{finalCta.subText}}` |
+| `ctaLabel` | String | Required | Button label: e.g., `"Contact Sales"` | `{{finalCta.ctaLabel}}` |
+| `ctaHref` | String | Required | e.g., `"/contact/"` | `{{finalCta.ctaHref}}` |
+| `bgStyle` | String | Optional | CSS class hint: `"bg-cta-orange"` or `"bg-dark"` — build.js applies the class | `{{finalCta.bgStyle}}` |
+
+---
+
+## JSON-LD Mapping (home page only — design §10)
+
+| Schema Type | Fields Populated From |
+|-------------|----------------------|
+| `Organization` | `site.brand.name`, `site.logo`, `site.contact`, `site.jsonLd.*`, `site.seo.baseUrl` |
+| `WebSite` | `site.seo.baseUrl`, `site.brand.name` |
+
+> No additional home.json fields are needed for JSON-LD; all structured data is derived from `site.json`.
diff --git a/src/data/news.schema.md b/src/data/news.schema.md
new file mode 100644
index 0000000..de54c88
--- /dev/null
+++ b/src/data/news.schema.md
@@ -0,0 +1,124 @@
+# news.schema.md — News Data Schema
+
+> **Source file**: `src/data/news.json`
+> **Templates used**:
+>   - `news-list` (§5.11) — news landing page with Company / Industry News split sections
+>   - `news-detail` (§5.12) — individual news article (single-column magazine layout, **no sidebar**, per PRD C7)
+> **JSON-LD**: `NewsArticle` → `news-detail` pages; `BreadcrumbList` → `news-detail` pages (design §10, PRD §3.6.2).
+> **Constraint**: All values **pure English**. Body text ≥800 words per article. Articles must naturally embed `"infineon distributor"` / `"Infineon"` and BeiLuo context. Design C7: news detail is **single-column centered, no left sidebar** — "Latest Industry News" 3-card block at bottom replaces sidebar navigation.
+
+---
+
+## Count Quotas (PRD §1.3, §3.6)
+
+| Item | Quota |
+|------|-------|
+| `articles` array length | **4** (minimum) |
+| Mix of types | At least 1 `"company"` + at least 1 `"industry"` (PRD §3.6.2) |
+| `body` word count | **≥800 words** per article |
+| `latestNews` card count (rendered at page bottom) | 3 cards (from this same articles array, excluding current) |
+
+---
+
+## Top-Level Structure
+
+```
+news.json
+└── articles: Array<NewsArticle>   // ≥4 entries
+```
+
+---
+
+## `NewsArticle` Object
+
+### Preview Fields (used in cards on `news-list` and "Latest Industry News" bottom block)
+
+| Field | Type | Required | Meaning | Template Placeholder |
+|-------|------|----------|---------|---------------------|
+| `slug` | String | Required | URL segment: e.g., `"beiluo-joins-electronica-2024"` | URL: `/news/<slug>/`; breadcrumb |
+| `title` | String | Required | Article headline (H1 on detail page, card heading on list) — unique, keyword-bearing, ≤80 chars | `{{article.title}}` as H1 in `news-detail`; as card heading in `news-list` |
+| `type` | String | Required | `"company"` or `"industry"` — determines which section the article appears in on `news-list` (PRD §3.6.1: two sections, not mixed) | `{{article.type}}` — used to assign to "Company News" or "Industry News" section |
+| `date` | String | Required | ISO 8601 publication date: e.g., `"2024-11-10"` | `{{article.date}}`; `NewsArticle.datePublished` |
+| `dateModified` | String | Optional | ISO 8601 last modified date | `NewsArticle.dateModified` |
+| `categoryTag` | String | Required | Display badge label: e.g., `"Company News"` or `"Industry News"` | `{{article.categoryTag}}` rendered as badge on detail banner and list card (design §5.12, §4.8) |
+| `summary` | String | Required | ≤60-word excerpt for card preview and meta description base | `{{article.summary}}` in news list card |
+| `metaDescription` | String | Required | Meta description ≤155 chars, unique per article | `{{article.metaDescription}}` in `<meta name="description">` |
+
+### Banner Fields (used in full-width header banner of `news-detail`)
+
+| Field | Type | Required | Meaning | Template Placeholder |
+|-------|------|----------|---------|---------------------|
+| `bannerImage` | Object | Required | Full-width banner background (SVG or CSS color block) for article header | `{{article.bannerImage.*}}` in news-detail banner section (design §5.12) |
+| `bannerImage.src` | String | Required | Path to banner SVG or illustration: `"/assets/svg/illustrations/news-<slug>.svg"` | `{{article.bannerImage.src}}` as background image |
+| `bannerImage.alt` | String | Required | Descriptive alt text for the banner image (contains article context keyword) | `{{article.bannerImage.alt}}` |
+| `bannerImage.overlayStyle` | String | Optional | CSS hint for overlay: `"dark"` (default) or `"light"` — determines text color on banner | `{{article.bannerImage.overlayStyle}}`; applied as class `.banner-overlay-dark` or `.banner-overlay-light` |
+
+> Banner rendering (design §5.12): Full-width header block. H1 + date + category badge layered over `bannerImage.src` with dark color overlay `#0B1B2B` at opacity. Text uses white + shadow for readability. If `bannerImage.src` is blank/decorative SVG, banner renders as solid deep-blue block.
+
+### Full Detail Fields (used in `news-detail` template)
+
+| Field | Type | Required | Meaning | Template Placeholder / JSON-LD |
+|-------|------|----------|---------|-------------------------------|
+| `body` | String | Required | Full article body HTML/Markdown — **≥800 words**. Single-column centered (`max-width:800px`, `line-height:1.8`, paragraph spacing 24px per design §2.2). Must embed `"Infineon"` + BeiLuo distributor context naturally. Brand-differentiated original content. | `{{article.body}}` rendered in `.article-content` single-column area |
+| `share` | Object | Required | Social sharing configuration for the share bar below article body (design §5.12) | `{{article.share.*}}` in share bar |
+| `share.url` | String | Required | Full canonical URL of the article (absolute): e.g., `"https://www.beiluo.com/news/beiluo-joins-electronica-2024/"` | `{{article.share.url}}` as share link target |
+| `share.title` | String | Required | Pre-filled share text: usually same as `title` | `{{article.share.title}}` encoded in share links |
+
+### Optional SEO / GEO Fields
+
+| Field | Type | Required | Meaning | Placeholder / JSON-LD |
+|-------|------|----------|---------|----------------------|
+| `canonical` | String | Optional | Canonical URL path (relative): e.g., `"/news/<slug>/"` | `{{article.canonical}}` in `<link rel="canonical">` |
+| `ogImage` | String | Optional | Open Graph image path for social sharing | `<meta property="og:image">` |
+| `keywords` | Array\<String\> | Optional | Target long-tail keywords for this article (used by `validate-data.js` to check keyword presence in body) | Not rendered; used for validation only |
+
+---
+
+## `news-list` Template Rendering Logic
+
+The `news-list` template renders two distinct sections (design §5.11, PRD §3.6.1):
+
+1. **Company News** section: `articles.filter(a => a.type === "company")`
+2. **Industry News** section: `articles.filter(a => a.type === "industry")`
+
+Articles are sorted by `date` descending within each section. The two sections are never mixed (PRD §3.6.1).
+
+---
+
+## `news-detail` Template Rendering Logic
+
+1. Full-width banner: `bannerImage.src` + overlay + `title` + `date` + `categoryTag` badge.
+2. Single-column centered body: `body` content (no sidebar — PRD C7).
+3. Share bar: uses `share.url` + `share.title` to build WhatsApp / copy-link / LinkedIn share links.
+4. "Latest Industry News" 3-card block: `articles.filter(a => a.slug !== currentSlug).slice(0, 3)` — serves as news navigation replacement for sidebar (PRD C7, design §5.12).
+5. Final CTA band: derived from `site.json` global CTA config.
+
+---
+
+## JSON-LD Mapping
+
+### `news-detail` template (design §10, PRD §3.6.2)
+
+| Schema Type | Field Mapping |
+|-------------|--------------|
+| `NewsArticle.@type` | `"NewsArticle"` |
+| `NewsArticle.headline` | `article.title` |
+| `NewsArticle.description` | `article.metaDescription` |
+| `NewsArticle.datePublished` | `article.date` |
+| `NewsArticle.dateModified` | `article.dateModified` (fallback to `date`) |
+| `NewsArticle.image` | `article.bannerImage.src` (absolute URL via `site.seo.baseUrl`) |
+| `NewsArticle.publisher.@type` | `"Organization"` |
+| `NewsArticle.publisher.name` | `site.brand.name` (`"BeiLuo"`) |
+| `NewsArticle.publisher.logo.url` | `site.logo.src` (absolute) |
+| `NewsArticle.mainEntityOfPage` | Canonical URL of the article |
+| `BreadcrumbList` | `Home → News → <article.title>` |
+
+---
+
+## Brand Differentiation Notes
+
+- `"company"` type articles: BeiLuo company milestones, certifications, exhibition participation, new partnerships — written in first-person corporate voice.
+- `"industry"` type articles: Semiconductor industry trends, Infineon product launches, market analysis — must cite authority sources + include BeiLuo distributor perspective/commentary.
+- All `body` content must be **original** — not copied from press releases without transformation + original commentary.
+- `share.title` should be catchy and keyword-bearing for viral sharing.
+- `bannerImage.alt` must be descriptive for SEO (contains headline keyword, not generic "news banner").
diff --git a/src/data/products.schema.md b/src/data/products.schema.md
new file mode 100644
index 0000000..e601c96
--- /dev/null
+++ b/src/data/products.schema.md
@@ -0,0 +1,184 @@
+# products.schema.md — Products Data Schema
+
+> **Source file**: `src/data/products.json`
+> **Templates used**:
+>   - `products-list` (§5.2) — product center landing, 4 category cards
+>   - `product-category` (§5.3) — per-category page with dynamic spec table
+>   - `product-detail` (§5.4) — individual model detail page
+> **JSON-LD**:
+>   - `ItemList` + `Product` (per model) → `product-category` page (design §10, PRD §3.3.2)
+>   - `Product` → `product-detail` page (design §10, PRD §3.3.3)
+> **Constraint**: All values **pure English**. Descriptions must be **brand-differentiated** (original, not copied from datasheets verbatim). Field names are camelCase for `render.js` / `validate-data.js` alignment.
+
+---
+
+## Count Quotas (PRD §1.3)
+
+| Item | Quota |
+|------|-------|
+| `categories` array length | **4** (MCU / IGBT / MOSFET / Sensors) |
+| `models` per category | **≥2** detail-level models (共 8 total across all categories) |
+| `columns` per category | Dynamic — varies per category (e.g., IGBT ≠ MCU columns) |
+| `faq` per model | **3–5** questions |
+| `specs` per model | ≥5 spec rows |
+
+---
+
+## Top-Level Structure
+
+```
+products.json
+└── categories: Array<Category>   // exactly 4 entries
+```
+
+---
+
+## `Category` Object
+
+| Field | Type | Required | Meaning | Template Placeholder / JSON-LD |
+|-------|------|----------|---------|-------------------------------|
+| `slug` | String | Required | URL segment: `"mcu"` / `"igbt"` / `"mosfet"` / `"sensors"` | URL: `/products/<slug>/`; breadcrumb label |
+| `name` | String | Required | Short display name: `"MCU"` / `"IGBT"` / `"MOSFET"` / `"Sensors"` | `{{category.name}}` in nav Mega Menu and sidebar |
+| `title` | String | Required | H1 for category page (keyword-rich, unique): e.g., `"Infineon IGBT Distributor — Full Series, Deep Stock"` | `{{category.title}}` as H1 in `product-category` template; `<title>` tag |
+| `metaDescription` | String | Required | Meta description ≤155 chars, contains category keyword (e.g., `"Infineon IGBT distributor"`) | `{{category.metaDescription}}` in `<meta name="description">` |
+| `description` | String | Required | **200–300 word** original category description (mentions series like AURIX™/XMC™/PSoC™, advantages, applications + target keywords) | `{{category.description}}` rendered as `<p>` blocks below H1 |
+| `faeNote` | String | Required | FAE application note / distributor commentary paragraph (≥50 words, written in first-person FAE voice, brand-differentiated) | `{{category.faeNote}}` in `<blockquote>` / pull-quote block (design §5.3) |
+| `icon` | String | Required | SVG icon path: `"/assets/svg/icons/<slug>.svg"` (design §9, same-family line icons) | `{{category.icon}}` in category card and sidebar |
+| `selectionGuideHref` | String | Required | Link to corresponding support article (Selection Guide): e.g., `"/support/guides/how-to-select-infineon-igbt/"` | `{{category.selectionGuideHref}}` on "Download Category Selection Guide" / "Selection Guide →" CTA (design §5.3) |
+| `columns` | Array\<ColumnDef\> | Required | **Dynamic column definitions** for the spec table — varies per category | `{{category.columns}}` drives `render.js` table header + filter controls (design §4.9, §5.3) |
+| `models` | Array\<Model\> | Required | All models in this category (≥2 detail-level models) | `{{category.models}}` loop for table rows and detail pages |
+
+---
+
+## `ColumnDef` Object (dynamic column definitions)
+
+One entry per column in the spec table (design §4.9). Column set is defined per category (IGBT columns differ from MCU columns).
+
+| Field | Type | Required | Meaning | Notes |
+|-------|------|----------|---------|-------|
+| `key` | String | Required | camelCase key matching a field in `model.params` or a top-level model field (e.g., `"vce"`, `"ic"`, `"package"`) | Used by `render.js` to read value from model object |
+| `label` | String | Required | Column header display text: e.g., `"VCE (V)"`, `"IC (A)"`, `"Package"` | `{{col.label}}` as `<th>` content |
+| `type` | String | Required | Filter control type: `"text"` / `"number"` / `"range"` / `"multiselect"` | `{{col.type}}` tells `render.js` which filter widget to render (design §4.9) |
+| `filter` | Boolean | Required | `true` → render filter control for this column; `false` → display only | `{{col.filter}}` |
+| `unit` | String | Optional | Unit suffix displayed in filter/cell: e.g., `"V"`, `"A"`, `"MHz"` | `{{col.unit}}` |
+| `sticky` | Boolean | Optional | `true` → freeze column on mobile horizontal scroll (first column: part number) | Applied as CSS class `.col-sticky` |
+
+> **Example column sets by category**:
+> - IGBT: partNo (sticky, text), series, vce (V, range), ic (A, range), package (multiselect), stock
+> - MCU: partNo (sticky, text), series, coreArch (text), flashKb (range), ramKb (range), maxMhz (range), package (multiselect), stock
+> - MOSFET: partNo (sticky), series, vds (V, range), rdsOn (mΩ, range), id (A, range), package (multiselect), stock
+> - Sensors: partNo (sticky), series, sensorType (multiselect), interface (multiselect), supplyV (range), package (multiselect), stock
+
+---
+
+## `Model` Object
+
+Shared base fields for all categories (table row level). Detail fields are populated for the ≥2 "detail models" per category.
+
+### Base Fields (required for all models — table row level)
+
+| Field | Type | Required | Meaning | Template Placeholder / JSON-LD |
+|-------|------|----------|---------|-------------------------------|
+| `partNo` | String | Required | Part number: e.g., `"IKW40N120H3"` — shown as blue link in table | `{{model.partNo}}` as H1 in detail page; `Product.sku` in JSON-LD |
+| `series` | String | Required | Product series name: e.g., `"H3"` | `{{model.series}}` in table cell |
+| `params` | Object | Required | Dynamic parameters object — keys must match `columns[].key` values for this category | `{{model.params.<key>}}` accessed dynamically by `render.js` |
+| `package` | String | Required | Package type: e.g., `"TO-247"`, `"LQFP-64"` | `{{model.package}}` in table and detail |
+| `stock` | String | Required | Stock status: `"inStock"` or `"rfq"` | `{{model.stock}}` → renders green "In Stock" or orange "RFQ" badge (design §4.8) |
+| `stockQty` | Number | Optional | Indicative quantity on hand (omit if not disclosed) | `{{model.stockQty}}` if present |
+| `href` | String | Required | Detail page path: `"/products/<categorySlug>/<partNo-slug>/"` | `{{model.href}}` on part number link in table; `Product.url` in JSON-LD |
+
+### Detail Fields (required for the ≥2 "detail-level" models per category)
+
+These fields power the `product-detail` template (design §5.4).
+
+| Field | Type | Required | Meaning | Template Placeholder / JSON-LD |
+|-------|------|----------|---------|-------------------------------|
+| `overview` | String | Required | Product overview text ≥100 words (first paragraph in Overview tab — brand-differentiated, not verbatim from datasheet) | `{{model.overview}}` in Overview tab (design §5.4) |
+| `shortDescription` | String | Required | ≤30-word description shown in right info bar at top of detail page alongside stock badge | `{{model.shortDescription}}` in core info bar |
+| `image` | String | Required | Product image SVG path: `"/assets/svg/illustrations/<partNo>.svg"` | `{{model.image}}` as `<img src>` in left column of detail page; `Product.image` in JSON-LD |
+| `imageAlt` | String | Required | Descriptive alt text containing part number + type (e.g., `"Infineon IKW40N120H3 IGBT TO-247 package"`) | `{{model.imageAlt}}` |
+| `datasheetHref` | String | Required | Link to datasheet PDF (external or `/assets/`): used on "Download Datasheet" secondary CTA | `{{model.datasheetHref}}` on blue-outline CTA button (design §5.4) |
+| `specs` | Array\<SpecRow\> | Required | Full specification table rows (≥5 rows) for Specifications tab | `{{model.specs}}` loop in `.spec-table` (design §4.9, §5.4) |
+| `applications` | Array\<String\> | Required | Application areas list: e.g., `["Solar Inverter", "EV Charger"]` | `{{model.applications}}` in Application tab (design §5.4); `Product.category` in JSON-LD |
+| `documents` | Array\<Document\> | Required | Downloadable documents list in Documents tab | `{{model.documents}}` loop in Documents tab |
+| `faq` | Array\<FaqItem\> | Required | 3–5 FAQ items (accordion pattern — GEO-optimized Q&A) | `{{model.faq}}` loop as accordion (design §5.4, PRD §3.3.3) |
+| `alternativeParts` | Array\<PartRef\> | Required | Alternative/substitute part numbers (internal links to product pages) | `{{model.alternativeParts}}` in carousel/card section (design §5.4, PRD §3.3.3) |
+| `companionParts` | Array\<PartRef\> | Required | Companion/complementary parts (gate drivers, capacitors, etc.) | `{{model.companionParts}}` in carousel/card section |
+| `brand` | String | Required | Always `"Infineon Technologies"` — for JSON-LD | `Product.brand.name` in JSON-LD |
+| `mpn` | String | Optional | Manufacturer part number (if different from partNo) | `Product.mpn` in JSON-LD |
+| `gtin` | String | Optional | GTIN if available | `Product.gtin` in JSON-LD |
+
+---
+
+## `SpecRow` Object
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `param` | String | Required | Parameter name: e.g., `"Collector-Emitter Voltage VCE"` | `{{row.param}}` as `<th scope="row">` |
+| `value` | String | Required | Parameter value: e.g., `"1200"` | `{{row.value}}` |
+| `unit` | String | Optional | Unit: e.g., `"V"`, `"A"`, `"nC"` | `{{row.unit}}` rendered after value |
+
+---
+
+## `Document` Object
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `title` | String | Required | Document title: e.g., `"IKW40N120H3 Datasheet"` | `{{doc.title}}` |
+| `href` | String | Required | Download URL (no empty links — iron rule §9 #2) | `{{doc.href}}` |
+| `type` | String | Required | `"datasheet"` / `"application-note"` / `"selection-guide"` | `{{doc.type}}` — used to render correct icon |
+| `fileSize` | String | Optional | e.g., `"1.2 MB"` | `{{doc.fileSize}}` |
+
+---
+
+## `FaqItem` Object
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `question` | String | Required | FAQ question (question-type keyword phrasing for GEO) | `{{faq.question}}` as accordion header |
+| `answer` | String | Required | FAQ answer (≥30 words, factual, brand-differentiated) | `{{faq.answer}}` as accordion body |
+
+---
+
+## `PartRef` Object (for alternativeParts / companionParts)
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `partNo` | String | Required | Referenced part number | `{{ref.partNo}}` as card title |
+| `slug` | String | Required | URL slug for the part: used to build `"/products/<categorySlug>/<slug>/"` | `{{ref.slug}}` for href |
+| `categorySlug` | String | Required | Category of the referenced part (for URL construction) | Used by `render.js` to build link |
+| `summary` | String | Optional | One-line description | `{{ref.summary}}` in card body |
+
+---
+
+## JSON-LD Mapping
+
+### `product-category` template (design §10, PRD §3.3.2)
+
+| Schema Type | Data Source |
+|-------------|------------|
+| `ItemList` | `category.models[]` — each item is a `ListItem` with `item.@type = "Product"` |
+| `Product` (per item) | `model.partNo` → `sku`, `model.brand` → `brand.name`, `model.href` → `url`, `model.image` → `image`, `model.shortDescription` → `description` |
+
+### `product-detail` template (design §10, PRD §3.3.3)
+
+| Schema Type | Field Mapping |
+|-------------|--------------|
+| `Product.name` | `model.partNo` |
+| `Product.sku` | `model.partNo` |
+| `Product.mpn` | `model.mpn` (fallback to `partNo`) |
+| `Product.brand.name` | `model.brand` (`"Infineon Technologies"`) |
+| `Product.description` | `model.shortDescription` |
+| `Product.image` | `model.image` |
+| `Product.url` | `model.href` (absolute, via `site.seo.baseUrl`) |
+| `Product.category` | `model.applications[0]` |
+| `BreadcrumbList` | Auto-built from `Home → Products → <category.name> → <model.partNo>` |
+
+---
+
+## Brand Differentiation Notes
+
+- `category.description` (200–300 words) must be **original** — not copied from Infineon's official site. Mention specific series (e.g., AURIX™ TC3xx, XMC™ 4000, PSoC™ 6, OptiMOS™) with BeiLuo's distributor angle (stock depth, FAE support, fast delivery).
+- `category.faeNote` must read as a genuine FAE commentary, not marketing copy.
+- `model.overview` must be original product description contextualizing the part for engineers.
+- All model FAQ answers should reflect BeiLuo's expertise as a distributor (stock, application guidance, alternative suggestions).
diff --git a/src/data/site.schema.md b/src/data/site.schema.md
new file mode 100644
index 0000000..cb2cdc4
--- /dev/null
+++ b/src/data/site.schema.md
@@ -0,0 +1,136 @@
+# site.schema.md — Global Site Data Schema
+
+> **Source file**: `src/data/site.json`
+> **Template usage**: All 12 templates share `nav`, `footer`, `contact` via partial injection.
+> **JSON-LD**: `Organization` + `WebSite` injected on the home page (§5.1, §10).
+> **Constraint**: All string values must be **pure English**. Brand tagline must remain distinctive — do not copy generic distributor boilerplate.
+
+---
+
+## Count Quotas
+
+| Item | Quota |
+|------|-------|
+| `nav.items` top-level links | 7 (Home / Products / Solutions / Support / News / About Us / Contact) |
+| `footer.columns` | 4 columns |
+| Contact channels | 2 (WhatsApp + WeChat) |
+
+---
+
+## Top-Level Fields
+
+| Field | Type | Required | Meaning | Template Placeholder / JSON-LD |
+|-------|------|----------|---------|-------------------------------|
+| `brand` | Object | Required | Brand identity block | `{{brand.name}}`, `{{brand.slogan}}` in nav/footer; `Organization.name` in JSON-LD |
+| `nav` | Object | Required | Top navigation configuration | `{{nav}}` partial in all templates |
+| `footer` | Object | Required | Footer configuration | `{{footer}}` partial in all templates |
+| `contact` | Object | Required | Contact details (WhatsApp + WeChat) | `{{contact.whatsapp}}`, `{{contact.wechat}}` in footer/contact page/floating widget |
+| `seo` | Object | Required | Default SEO meta values | `{{seo.defaultTitle}}`, `{{seo.defaultDescription}}` — per-page overrides take precedence |
+| `logo` | Object | Required | Logo SVG reference and alt text | `{{logo.src}}`, `{{logo.alt}}` in nav; `Organization.logo` in JSON-LD |
+| `jsonLd` | Object | Required | Site-level structured data seeds | Rendered as `<script type="application/ld+json">` on home page only |
+
+---
+
+## `brand` Object
+
+| Field | Type | Required | Meaning | Placeholder / JSON-LD |
+|-------|------|----------|---------|----------------------|
+| `brand.name` | String | Required | Brand name: `"BeiLuo"` | `{{brand.name}}`; `Organization.name` |
+| `brand.slogan` | String | Required | Tagline shown beside logo: `"Top 8 Electronic Component Distributor in China"` | `{{brand.slogan}}` in nav (desktop only, hidden mobile); `Organization.description` |
+| `brand.oneLiner` | String | Required | One-sentence brand intro for footer column 1 (≤30 words, pure English, brand-differentiated) | `{{brand.oneLiner}}` in footer |
+
+---
+
+## `nav` Object
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `nav.items` | Array\<NavItem\> | Required | Ordered top-level navigation links | `{{nav.items}}` loop in nav partial |
+
+### `NavItem` Shape
+
+| Field | Type | Required | Meaning | Notes |
+|-------|------|----------|---------|-------|
+| `label` | String | Required | Visible link text (e.g., `"Products"`) | Pure English |
+| `href` | String | Required | Absolute path (e.g., `"/products/"`) | No empty `#` links (iron rule §9 #2) |
+| `megaMenu` | Boolean | Optional | `true` → renders Mega Menu dropdown (Products only) | design §4.1 |
+| `children` | Array\<NavItem\> | Optional | Sub-links rendered in Mega Menu or mobile drawer | Used for Products → 4 category entries |
+
+> Mega Menu note (design §4.1): Products mega menu lists 4 categories + "Featured models" (first 2 models from `products.json` per category). The data is derived at build time — **no separate field needed in site.json**.
+
+---
+
+## `footer` Object
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `footer.columns` | Array\<FooterColumn\> | Required | 4 content columns | `{{footer.columns}}` loop |
+| `footer.copyright` | String | Required | Copyright line (e.g., `"© 2024 BeiLuo. All rights reserved."`) | `{{footer.copyright}}` |
+| `footer.sitemapHref` | String | Required | Href to `sitemap.xml` | `{{footer.sitemapHref}}` |
+| `footer.robotsHref` | String | Required | Href to `robots.txt` | `{{footer.robotsHref}}` |
+
+### `FooterColumn` Shape
+
+| Field | Type | Required | Meaning |
+|-------|------|----------|---------|
+| `heading` | String | Required | Column heading text |
+| `links` | Array\<{label, href}\> | Required | List of footer links |
+
+> Column layout (design §4.2): ① Brand + tagline + oneLiner ② Products category links ③ Support / Solutions / News links ④ Contact (WhatsApp / WeChat + "Get a Quote").
+
+---
+
+## `contact` Object
+
+| Field | Type | Required | Meaning | Placeholder / JSON-LD |
+|-------|------|----------|---------|----------------------|
+| `contact.whatsapp` | String | Required | WhatsApp number with country code: `"+86 15013702378"` | `{{contact.whatsapp}}`; used in footer col 4, floating widget, contact page |
+| `contact.wechat` | String | Required | WeChat number: `"+86 18612518271"` | `{{contact.wechat}}`; same placements |
+| `contact.whatsappHref` | String | Required | `"https://wa.me/8615013702378"` — clickable link | `{{contact.whatsappHref}}` |
+| `contact.wechatQrSrc` | String | Required | Path to WeChat QR code SVG: `"/assets/svg/icons/wechat-qr.svg"` | `{{contact.wechatQrSrc}}` in floating widget popup |
+| `contact.email` | String | Optional | Inquiry email address if applicable | `{{contact.email}}` in contact page / footer |
+
+---
+
+## `seo` Object
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `seo.defaultTitle` | String | Required | Fallback `<title>` pattern (e.g., `"Infineon Distributor | BeiLuo"`) | `{{seo.title}}` — per-page data overrides |
+| `seo.defaultDescription` | String | Required | Fallback meta description (≤155 chars, contains `"infineon distributor"` + `"BeiLuo"`) | `{{seo.description}}` |
+| `seo.siteName` | String | Required | `"BeiLuo"` — used in OG tags | `{{seo.siteName}}` |
+| `seo.baseUrl` | String | Required | Production origin (e.g., `"https://www.beiluo.com"`) | Used by build.js to construct canonical URLs and `sitemap.xml` |
+| `seo.ogImage` | String | Optional | Default Open Graph image path | `{{seo.ogImage}}` in OG meta |
+
+---
+
+## `logo` Object
+
+| Field | Type | Required | Meaning | Placeholder / JSON-LD |
+|-------|------|----------|---------|----------------------|
+| `logo.src` | String | Required | Path to logo SVG: `"/assets/svg/logo/logo.svg"` | `{{logo.src}}`; `Organization.logo.url` |
+| `logo.alt` | String | Required | Alt text: `"BeiLuo — Top 8 Electronic Component Distributor in China"` | `{{logo.alt}}` |
+| `logo.width` | Number | Required | Pixel width of logo area (design: desktop nav height 72px, mobile 60px) | `{{logo.width}}` |
+| `logo.height` | Number | Required | Pixel height | `{{logo.height}}` |
+
+---
+
+## `jsonLd` Object (home page only injection)
+
+| Field | Type | Required | Meaning | JSON-LD type |
+|-------|------|----------|---------|-------------|
+| `jsonLd.organizationUrl` | String | Required | Canonical URL of site | `Organization.url` |
+| `jsonLd.organizationType` | String | Required | `"Organization"` | `@type` |
+| `jsonLd.sameAs` | Array\<String\> | Optional | Social/directory profile URLs | `Organization.sameAs` |
+| `jsonLd.foundingYear` | String | Optional | Year company founded | `Organization.foundingDate` |
+| `jsonLd.areaServed` | String | Optional | Geographic scope (e.g., `"Worldwide"`) | `Organization.areaServed` |
+
+> `WebSite` JSON-LD (also on home page) is fully derived from `seo.baseUrl` + `brand.name` at build time — no extra data fields needed.
+
+---
+
+## Brand Differentiation Notes
+
+- `brand.slogan` and `brand.oneLiner` must be unique to BeiLuo — do not reuse generic phrases like "your one-stop distributor."
+- All contact numbers come from PRD §3.8 (WhatsApp +86 15013702378, WeChat +86 18612518271).
+- `seo.defaultDescription` must naturally embed `"infineon distributor"` and `"BeiLuo"` per PRD §3.2 acceptance criteria.
diff --git a/src/data/solutions.schema.md b/src/data/solutions.schema.md
new file mode 100644
index 0000000..13db25a
--- /dev/null
+++ b/src/data/solutions.schema.md
@@ -0,0 +1,120 @@
+# solutions.schema.md — Solutions Data Schema
+
+> **Source file**: `src/data/solutions.json`
+> **Templates used**:
+>   - `solutions-list` (§5.5) — solutions landing page with solution cards
+>   - `solution-detail` (§5.6) — individual solution detail page with sidebar
+> **JSON-LD**: `BreadcrumbList` on detail pages (no dedicated Solution Schema type per design §10 note; BreadcrumbList is sufficient per spec).
+> **Constraint**: All values **pure English**. Body text ≥800 words per solution. Content must be **brand-differentiated** — original industry insight, not copied from chip vendor application notes.
+
+---
+
+## Count Quotas (PRD §1.3, §3.4)
+
+| Item | Quota |
+|------|-------|
+| `solutions` array length | **5** (milestone acceptance: ≥4) |
+| `body` word count per solution | **≥800 words** |
+| `bomList` items per solution | ≥3 BOM entries with internal links to product pages |
+| `advantages` items | 3–5 bullet points |
+| `related` items in sidebar | 3–5 (mix of related solutions and products) |
+
+---
+
+## Top-Level Structure
+
+```
+solutions.json
+└── solutions: Array<Solution>   // 5 entries
+```
+
+---
+
+## `Solution` Object
+
+| Field | Type | Required | Meaning | Template Placeholder / JSON-LD |
+|-------|------|----------|---------|-------------------------------|
+| `slug` | String | Required | URL segment: e.g., `"bldc-motor-drive"` | URL: `/solutions/<slug>/`; breadcrumb; `BreadcrumbList.item.id` |
+| `title` | String | Required | Solution page H1: e.g., `"BLDC Motor Drive Solution with Infineon IGBT"` (keyword-rich, unique per solution) | `{{solution.title}}` as H1; `<title>` tag |
+| `metaDescription` | String | Required | Meta description ≤155 chars, contains industry keyword + `"Infineon"` + BeiLuo context | `{{solution.metaDescription}}` in `<meta name="description">` |
+| `summary` | String | Required | ≤60-word card summary shown on list page and home teaser (contains core keyword for GEO) | `{{solution.summary}}` in solution card on `solutions-list` and `solutionsTeaser` on home |
+| `industry` | String | Required | Industry tag label: e.g., `"Motor Drive"`, `"EV Charging"`, `"Solar PV"`, `"Industrial Automation"`, `"Home Appliance"` | `{{solution.industry}}` as badge on list card and detail header |
+| `blockDiagram` | Object | Required | System block diagram (SVG) with detailed alt text | `{{solution.blockDiagram.*}}` in first H2 section (design §5.6) |
+| `blockDiagram.src` | String | Required | SVG path: `"/assets/svg/illustrations/bd-<slug>.svg"` | `{{solution.blockDiagram.src}}` as `<img src>` |
+| `blockDiagram.alt` | String | Required | Detailed alt text describing all blocks and connections (for accessibility + SEO + GEO) — ≥40 words | `{{solution.blockDiagram.alt}}` |
+| `advantages` | Array\<String\> | Required | 3–5 bullet-point advantage statements (H2 "Core Advantages" section, design §5.6) | `{{solution.advantages}}` loop as `<li>` items |
+| `bomList` | Array\<BomEntry\> | Required | Recommended Bill of Materials — ≥3 Infineon parts with internal links (PRD §3.4.2) | `{{solution.bomList}}` loop in BOM table (design §5.6) |
+| `scenarios` | String | Required | "Application Scenarios" section prose (≥150 words, H2 section) describing real-world use cases | `{{solution.scenarios}}` as rich text block |
+| `body` | String | Required | Full solution article body HTML/Markdown (**≥800 words** total including scenarios and analysis; H2/H3 structured; brand-differentiated, cites specific Infineon series) | `{{solution.body}}` rendered as article content |
+| `related` | Array\<RelatedItem\> | Required | 3–5 related items for sidebar (related solutions and/or key products) | `{{solution.related}}` loop in sidebar (design §5.6) |
+| `ctaLabel` | String | Optional | Closing CTA button label: e.g., `"Get BOM Quote"` (default `"Get a Quote"` if omitted) | `{{solution.ctaLabel}}` on closing CTA (design §5.6) |
+| `ctaHref` | String | Optional | CTA target: e.g., `"/contact/"` | `{{solution.ctaHref}}` |
+| `coverSvgSrc` | String | Optional | Illustration SVG for list card thumbnail | `{{solution.coverSvgSrc}}` |
+| `coverSvgAlt` | String | Optional | Alt text for cover illustration | `{{solution.coverSvgAlt}}` |
+
+---
+
+## `BomEntry` Object
+
+Each BOM entry is an Infineon component that links to its product detail page (internal link — GEO + internal link juice, PRD §3.4.2).
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `partNo` | String | Required | Infineon part number: e.g., `"IKW40N120H3"` | `{{bom.partNo}}` as table cell |
+| `description` | String | Required | Component role description: e.g., `"600V IGBT — main switching device"` | `{{bom.description}}` |
+| `link` | String | Required | Internal link to product detail page: `"/products/igbt/ikw40n120h3/"` (no empty links — iron rule §9 #2) | `{{bom.link}}` on part number anchor |
+| `qty` | String | Optional | Quantity per unit: e.g., `"1"`, `"2"`, `"6"` | `{{bom.qty}}` in Qty column |
+
+---
+
+## `RelatedItem` Object (sidebar)
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `type` | String | Required | `"solution"` / `"product"` / `"support"` — determines icon and link pattern | `{{item.type}}` |
+| `title` | String | Required | Display title of the related page | `{{item.title}}` |
+| `href` | String | Required | Internal URL — no empty links | `{{item.href}}` |
+
+---
+
+## JSON-LD Mapping
+
+### `solutions-list` template
+
+No dedicated structured data type; page SEO relies on standard meta tags.
+
+### `solution-detail` template (design §10)
+
+| Schema Type | Data Source |
+|-------------|------------|
+| `BreadcrumbList` | Auto-built by `render.js` from `Home → Solutions → <solution.title>` |
+| Breadcrumb items | `item[0]` = `"/"` ("Home"), `item[1]` = `"/solutions/"` ("Solutions"), `item[2]` = `"/solutions/<slug>/"` (`solution.title`) |
+
+> Note (design §5.6, §10): Solution detail does not add a dedicated `HowTo`, `Article`, or other type beyond BreadcrumbList — this avoids introducing unsupported Schema types per the spec note "不引入超范围 Schema."
+
+---
+
+## Content Quotas and Keyword Requirements (PRD §3.4, §1.1)
+
+| Requirement | Spec |
+|-------------|------|
+| Total solutions | 5 (milestone ≥4) |
+| `body` minimum | ≥800 words per solution |
+| BOM internal links | All `bomList[].link` must resolve to existing product detail pages |
+| Industry keyword | Each `title` and `summary` must embed industry-specific keyword + "Infineon" + distributor context |
+| `body` structure | Must contain H2 sections: Block Diagram intro / Core Advantages / Recommended BOM / Application Scenarios + narrative |
+| Brand differentiation | Original engineering analysis, not copied from Infineon official application notes |
+
+---
+
+## Suggested Solution Slugs (PRD §3.4, aligned with 5 target industries)
+
+| # | Slug | Industry |
+|---|------|----------|
+| 1 | `bldc-motor-drive` | Motor Drive |
+| 2 | `ev-onboard-charger` | EV Charging |
+| 3 | `solar-string-inverter` | Solar PV |
+| 4 | `industrial-plc-control` | Industrial Automation |
+| 5 | `home-appliance-inverter` | Home Appliance |
+
+> These are suggested slugs based on PRD §3.4 + typical Infineon application domains. Actual slugs may differ during T4.x data population.
diff --git a/src/data/support.schema.md b/src/data/support.schema.md
new file mode 100644
index 0000000..56cb376
--- /dev/null
+++ b/src/data/support.schema.md
@@ -0,0 +1,193 @@
+# support.schema.md — Technical Support Data Schema
+
+> **Source file**: `src/data/support.json`
+> **Templates used**:
+>   - `support-list` (§5.7) — support overview with 4-tab category preview
+>   - `support-list` (reused, §5.8) — 4 category index pages (`/support/<category>/`)
+>   - `support-list` (reused, §5.9) — tag aggregation pages (`/support/tags/<tag>/`)
+>   - `tech-detail` (§5.10) — individual support article detail with Sticky TOC + sidebar
+>   - Author page (§5.15) — FAE author profile page (reuses `about` template, data-driven)
+> **JSON-LD**:
+>   - `TechArticle` → `tech-detail` pages (design §10, PRD §3.5.4)
+>   - `BreadcrumbList` → all non-home pages
+> **Constraint**: All values **pure English**. Body text ≥800 words per article. Articles must embed model internal links (≥1 model link + ≥1 concept link per article). **E-E-A-T**: author must be real FAE with name/expertise (PRD §3.9).
+
+---
+
+## Count Quotas (PRD §1.3, §3.5)
+
+| Item | Quota |
+|------|-------|
+| `categories` array length | **4** (guides / application-notes / troubleshooting / reviews) |
+| `articles` detail pages | **4** (each covering a different category) |
+| `authors` | ≥1 FAE author (each article must have an author) |
+| `tags` | Auto-derived from articles — each unique tag gets a `/support/tags/<slug>/` page |
+| `articles[].internalLinks` | ≥1 model link + ≥1 concept link per article (PRD §3.5.4) |
+| `articles[].relatedArticles` | 3–5 related article slugs per article |
+| `articles[].toc` | ≥3 TOC entries per article (H2/H3 headings) |
+| `articles[].faq` (optional) | 0 or more — encouraged for GEO |
+| `body` word count | ≥800 words per article |
+
+---
+
+## Top-Level Structure
+
+```
+support.json
+├── categories: Array<SupportCategory>   // exactly 4
+├── tags: Array<Tag>                      // one entry per unique tag across all articles
+├── authors: Array<Author>               // ≥1 FAE author
+└── articles: Array<Article>             // ≥4 detail articles (one per category)
+```
+
+---
+
+## `SupportCategory` Object
+
+Used to build the 4 category index pages (`/support/<category>/`) and tab labels on `support-list`.
+
+| Field | Type | Required | Meaning | Template Placeholder |
+|-------|------|----------|---------|---------------------|
+| `slug` | String | Required | URL segment: `"guides"` / `"application-notes"` / `"troubleshooting"` / `"reviews"` | URL: `/support/<slug>/`; tab `id`; breadcrumb |
+| `name` | String | Required | Tab/heading label: e.g., `"Selection Guides"`, `"Application Notes"`, `"Troubleshooting"`, `"New Product Reviews"` | `{{category.name}}` as tab label and H1 on category index page |
+| `title` | String | Required | SEO H1 for category index page (keyword-rich, unique): e.g., `"Infineon Selection Guides — Technical Resources"` | `{{category.title}}` as H1 |
+| `metaDescription` | String | Required | Meta description ≤155 chars for category index page | `{{category.metaDescription}}` |
+| `description` | String | Optional | Short paragraph (≤80 words) introducing the category on its index page | `{{category.description}}` |
+
+---
+
+## `Tag` Object
+
+One entry per unique technology/product tag. Auto-generated tag pages live at `/support/tags/<slug>/`.
+
+| Field | Type | Required | Meaning | Template Placeholder |
+|-------|------|----------|---------|---------------------|
+| `slug` | String | Required | URL-safe tag slug: e.g., `"igbt"`, `"aurix"`, `"bldc-motor"`, `"can-bus"`, `"mosfet"` | URL: `/support/tags/<slug>/` |
+| `name` | String | Required | Display label: e.g., `"IGBT"`, `"AURIX"`, `"BLDC Motor"`, `"CAN Bus"` | `{{tag.name}}` as tag badge label |
+
+> Tag aggregation pages reuse the `support-list` template. H1 renders as: `Articles tagged "<tag.name>"`.
+> Tags array must be exhaustive — every tag referenced in any article's `tags[]` must have a corresponding entry here.
+
+---
+
+## `Author` Object
+
+FAE author profile — drives both the `tech-detail` author bar and the `/about/authors/<slug>/` profile page (design §5.15, PRD §3.9). Supports E-E-A-T.
+
+| Field | Type | Required | Meaning | Template Placeholder / JSON-LD |
+|-------|------|----------|---------|-------------------------------|
+| `slug` | String | Required | URL segment: e.g., `"li-wei"` | URL: `/about/authors/<slug>/`; `TechArticle.author.url` |
+| `name` | String | Required | FAE's real full name (pure English transliteration): e.g., `"Li Wei"` | `{{author.name}}` in article author bar and author profile page; `TechArticle.author.name` |
+| `photo` | String | Required | FAE photo SVG path: `"/assets/svg/illustrations/author-<slug>.svg"` | `{{author.photo}}` as `<img src>` in author bar |
+| `photoAlt` | String | Required | Alt text: e.g., `"Li Wei — BeiLuo FAE Engineer"` | `{{author.photoAlt}}` |
+| `expertise` | String | Required | Technical expertise summary (≤30 words): e.g., `"Power semiconductors, IGBT gate drive design, EV inverter systems"` | `{{author.expertise}}` in author bar and profile page |
+| `experience` | String | Required | Years / seniority statement: e.g., `"8+ years in power electronics and field application engineering"` | `{{author.experience}}` on profile page |
+| `bio` | String | Optional | Short bio paragraph (≥50 words) for the author profile page | `{{author.bio}}` |
+| `profileHref` | String | Required | Full URL path: `"/about/authors/<slug>/"` | `{{author.profileHref}}` as link from article author bar; `TechArticle.author.url` |
+
+---
+
+## `Article` Object
+
+Detail-level support articles (4 total, one per category). Powers both the `tech-detail` template and the card previews on list/category/tag pages.
+
+### Preview Fields (used in cards on list, category, tag pages)
+
+| Field | Type | Required | Meaning | Template Placeholder |
+|-------|------|----------|---------|---------------------|
+| `slug` | String | Required | URL segment: e.g., `"how-to-select-infineon-igbt"` | URL: `/support/<category>/<slug>/` |
+| `title` | String | Required | Article H1 / card title (keyword-rich, unique): e.g., `"How to Select the Right Infineon IGBT: A Distributor's Guide"` | `{{article.title}}` as H1 in detail page and card heading |
+| `category` | String | Required | Category slug (must match one of `categories[].slug`) | `{{article.category}}` as tab filter and category badge |
+| `tags` | Array\<String\> | Required | Array of tag slugs (must each exist in `tags[].slug`): e.g., `["igbt", "selection-guide"]` | `{{article.tags}}` rendered as clickable badge pills (design §5.10) |
+| `author` | String | Required | Author slug (must match `authors[].slug`) | `{{article.author}}` → resolves full author object at build time |
+| `date` | String | Required | ISO 8601 publication date: e.g., `"2024-03-15"` | `{{article.date}}`; `TechArticle.datePublished` |
+| `dateModified` | String | Optional | ISO 8601 last modified date | `TechArticle.dateModified` |
+| `summary` | String | Required | ≤60-word excerpt for card preview and meta description seed | `{{article.summary}}` in card; base for `metaDescription` if not overridden |
+| `metaDescription` | String | Required | Meta description ≤155 chars | `{{article.metaDescription}}` |
+| `coverSvgSrc` | String | Optional | Illustration SVG for card thumbnail | `{{article.coverSvgSrc}}` |
+
+### Full Detail Fields (used in `tech-detail` template)
+
+| Field | Type | Required | Meaning | Template Placeholder / JSON-LD |
+|-------|------|----------|---------|-------------------------------|
+| `body` | String | Required | Full article body HTML/Markdown — **≥800 words**; H2/H3 structured with left border rule (design §5.10); `<pre><code>` for code blocks; `<blockquote>` for key callouts; line-height 1.8, paragraph spacing 24px | `{{article.body}}` rendered in `.article-content` div (design §5.10, PRD §3.5.4) |
+| `toc` | Array\<TocEntry\> | Required | Table of Contents entries matching H2/H3 in body (≥3 entries) | `{{article.toc}}` loop rendered in Sticky sidebar TOC (design §5.10) |
+| `internalLinks` | Array\<InternalLink\> | Required | ≥1 model link + ≥1 concept link embedded in body (PRD §3.5.4, iron rule) | `{{article.internalLinks}}` — used by `validate-data.js` to verify links exist |
+| `relatedArticles` | Array\<String\> | Required | 3–5 article slugs for "Related Articles" section at article foot (design §5.10) | `{{article.relatedArticles}}` loop → resolved to card previews at build time |
+| `pdf` | Array\<PdfItem\> | Optional | Related PDF downloads listed in sidebar (design §5.10 "Related PDF Download") | `{{article.pdf}}` loop in sidebar |
+
+---
+
+## `TocEntry` Object
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `id` | String | Required | Anchor id matching heading in body: e.g., `"understanding-vce-saturation"` | `{{toc.id}}` for TOC link `href="#<id>"` and heading `id` attribute |
+| `heading` | String | Required | Heading text (copied from H2/H3 in body) | `{{toc.heading}}` as TOC link text |
+| `level` | Number | Required | `2` for H2, `3` for H3 | `{{toc.level}}` → used to apply indentation class in TOC |
+
+---
+
+## `InternalLink` Object
+
+Used by `validate-data.js` to verify that inline links in `body` actually resolve (iron rule §9 #2).
+
+| Field | Type | Required | Meaning |
+|-------|------|----------|---------|
+| `model` | String | Optional | Part number linked in body (e.g., `"IKW40N120H3"`) — at least 1 per article required |
+| `concept` | String | Optional | Concept/article slug linked in body (e.g., `"how-to-select-infineon-mosfet"`) — at least 1 per article required |
+| `href` | String | Required | Full internal URL of the link (for link validation) |
+
+---
+
+## `PdfItem` Object
+
+| Field | Type | Required | Meaning | Placeholder |
+|-------|------|----------|---------|-------------|
+| `title` | String | Required | PDF title: e.g., `"IGBT Selection Guide PDF"` | `{{pdf.title}}` |
+| `href` | String | Required | Download URL | `{{pdf.href}}` |
+
+---
+
+## JSON-LD Mapping
+
+### `tech-detail` template (design §10, PRD §3.5.4)
+
+| Schema Type | Field Mapping |
+|-------------|--------------|
+| `TechArticle.@type` | `"TechArticle"` |
+| `TechArticle.headline` | `article.title` |
+| `TechArticle.description` | `article.metaDescription` |
+| `TechArticle.datePublished` | `article.date` |
+| `TechArticle.dateModified` | `article.dateModified` (fallback to `date`) |
+| `TechArticle.author.@type` | `"Person"` |
+| `TechArticle.author.name` | `author.name` (resolved from `article.author` slug) |
+| `TechArticle.author.url` | `author.profileHref` (absolute URL) |
+| `TechArticle.publisher.name` | `site.brand.name` (`"BeiLuo"`) |
+| `TechArticle.publisher.logo.url` | `site.logo.src` |
+| `BreadcrumbList` | `Home → Support → <category.name> → <article.title>` |
+
+### Author Profile Page `/about/authors/<slug>/` (§5.15, reuses `about` template)
+
+No dedicated JSON-LD type. `BreadcrumbList` only: `Home → About Us → Authors → <author.name>`.
+
+---
+
+## Category Slug Reference (PRD §3.5.2)
+
+| `slug` | `name` | URL |
+|--------|--------|-----|
+| `guides` | `"Selection Guides"` | `/support/guides/` |
+| `application-notes` | `"Application Notes"` | `/support/application-notes/` |
+| `troubleshooting` | `"Troubleshooting"` | `/support/troubleshooting/` |
+| `reviews` | `"New Product Reviews"` | `/support/reviews/` |
+
+---
+
+## Brand Differentiation & E-E-A-T Notes
+
+- All 4 articles must be original — not copied from Infineon datasheets or application notes.
+- `author.name` must be a real (or realistic) FAE name for E-E-A-T credibility.
+- Articles should include BeiLuo-specific insights (stock availability, procurement tips, alternative part suggestions).
+- `internalLinks[].model` links must point to an existing model in `products.json` (enforced by `validate-data.js`).
+- Tags like `"IGBT"`, `"AURIX"`, `"BLDC Motor"`, `"CAN Bus"` must be used consistently across articles and tag index pages.
